{
  "name": "email-url-threat-analyzer",
  "version": "1.0.0",
  "description": "AI-powered tool to scan emails and URLs for phishing, lookalike domains, alarming language, and harmful patterns.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .jsx,.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@crxjs/vite-plugin": "2.0.0-beta.23",
    "eslint": "^9.11.1",
    "vite": "^5.4.11"
  }
}
